<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Calculos do Laboratório</h1>
    
    <form action="back/medidorTensao.php" method="post">
        <label>Infome a Potencia</label>
        <input type="number" name="potencia">
        <label>Infome a alta Tensão</label>
        <input type="number" name="tensao01">
        <label>Infome a baixa Tensão</label>
        <input type="number" name="tensao02">
        <br/>
        <input type="submit" value="Enviar">
        <input type="reset" value="Limpar">

    </form>



</body>
</html>